{
  "name": "bg-police-id-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "qrcode.react": "^4.2.0",
    "react-barcode": "^1.6.1",
    "react-to-print": "^3.2.0",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "typescript": "~5.8.2"
  }
}
